<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            width: 600px;
            height: 1400px;
            background-color: lightgray;
            position: relative;
            margin: 20px auto;
            padding: 10px;
        }
        .static-box {
            position: static;
            background-color: red;
            padding: 10px;
        }
        .relative-box {
            position: relative;
            top: 20px;
            left: 30px;
            background-color: blue;
            padding: 10px;
        }
        .absolute-box {
            position: absolute;
            top: 50px;
            left: 100px;
            background-color: green;
            padding: 10px;
        }
        .fixed-box {
            position: fixed;
            bottom: 20px;
            right: 25px;
            background-color: orange;
            padding: 10px;
        }
        .sticky-box {
            position: sticky;
            top: 10px;
            background-color: purple;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="static-box">Static Box</div>
        <div class="relative-box">Relative Box</div>
        <div class="absolute-box">Absolute Box</div>
        <div class="sticky-box">Sticky Box</div>
    </div>
    <div class="fixed-box">Fixed Box</div>
</body>
</html>